# babeli4j

./: .gitignore  CLAUDE.md  pom.xml
.github/workflows/: ci.yml
babeli-ai/: pom.xml
babeli-ai/src/main/java/dev/uebelacker/babeli/core/ai/actions/: CompleteAction.java
babeli-ai/src/test/java/dev/uebelacker/babeli/core/ai/actions/: CompleteActionTest.java
babeli-core/: pom.xml
babeli-core/src/main/java/dev/uebelacker/babeli/core/: Configuration.java
babeli-core/src/main/java/dev/uebelacker/babeli/core/actions/: Action.java  ActionRegistry.java  GlossaryAction.java  MissingAction.java  SortAction.java
babeli-core/src/main/java/dev/uebelacker/babeli/core/configuration/: GlossaryConfiguration.java
babeli-core/src/main/java/dev/uebelacker/babeli/core/exceptions/: GlossaryException.java
babeli-core/src/main/java/dev/uebelacker/babeli/core/model/: Error.java  GlossaryEntry.java  GlossaryFile.java  MultiLanguageTranslationFile.java  SingleLanguageTranslationFile.java  Translation.java  TranslationFile.java
babeli-core/src/main/java/dev/uebelacker/babeli/core/readers/: FileReader.java  FileReaderException.java  JsonFileReader.java  PropertiesFileReader.java
babeli-core/src/main/java/dev/uebelacker/babeli/core/writers/: FileWriter.java  FileWriterException.java  JsonFileWriter.java  PropertiesFileWriter.java
babeli-core/src/main/resources/stop-words/: de.txt
babeli-core/src/test/java/dev/uebelacker/babeli/core/: ConfigurationFactory.java  Fixtures.java
babeli-core/src/test/java/dev/uebelacker/babeli/core/actions/: GlossaryActionTest.java  MissingActionTest.java  SortActionTest.java
babeli-core/src/test/java/dev/uebelacker/babeli/core/readers/: JsonFileReaderTest.java  PropertiesFileReaderTest.java
babeli-core/src/test/java/dev/uebelacker/babeli/core/writers/: JsonFileWriterTest.java  PropertiesFileWriterTest.java
babeli-core/src/test/resources/json/: test.json  test_de.json
babeli-core/src/test/resources/properties/: test_fr.properties
babeli4j-core/: pom.xml
babeli4j-core/src/main/java/dev/uebelacker/actions/: Action.java  ActionRegistry.java  SortAction.java
babeli4j-core/src/main/java/dev/uebelacker/model/: Translation.java  TranslationFile.java
babeli4j-core/src/main/java/dev/uebelacker/readers/: FileReader.java  FileReaderException.java  PropertiesFileReader.java
babeli4j-core/src/main/java/dev/uebelacker/writers/: FileWriter.java  FileWriterException.java  PropertiesFileWriter.java
babeli4j-core/src/test/java/dev/uebelacker/actions/: SortActionTest.java
babeli4j-core/src/test/java/dev/uebelacker/readers/: PropertiesFileReaderTest.java
babeli4j-core/src/test/java/dev/uebelacker/writers/: PropertiesFileWriterTest.java
babeli4j-core/src/test/resources/properties/: test_de.properties  test_en.properties  test_fr.properties
